BankMngnt/AccountListWindow.xaml

<Window x:Class="BankMngnt.AccountListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMngnt"
        mc:Ignorable="d"
        Title="AccountListWindow" Height="450" Width="800" Closing="Window_Closing" Closed="Window_Closed">
    <Grid MaxWidth="1200" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Account Management"
        FontSize="24"
        FontWeight="bold"
        TextAlignment="center"/>
        <Button Grid.Row="1" Content="Add Account" Width="200" Height="30" Margin="0 10 0 0" HorizontalAlignment="left"
     Background="GreenYellow" Foreground="Black" FontWeight="bold"
     Click="Button_Click"/>
        <DataGrid x:Name="grdAccounts" Grid.Row="2" Margin="0 10 0 0"
        SelectedItem="{Binding SelectedAccount , Mode=TwoWay}" IsReadOnly="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False"
       SelectionMode="Single" ItemsSource="{Binding Accounts}"
       >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Interest Percentage" Binding="{Binding InterestPercentage}"/>
                <DataGridTextColumn Header="Transaction Count" Binding="{Binding TransactionCount}"/>
                <DataGridTextColumn Header="Last Transaction Date" Binding="{Binding LastTransactionDate}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Update Account" Width="200" Height="30"
     Margin="0 10 0 0" HorizontalAlignment="Right" Click="Button_Click_1"
     Background="GreenYellow" Foreground="Black" FontWeight="bold"
     />
        <Button x:Name="btnDeposit" Grid.Row="3" Content="DEPOSIT" Width="200" Height="30"
Margin="0 10 0 0" HorizontalAlignment="Center"
Background="GreenYellow" Foreground="Black" FontWeight="bold" Click="btnDeposit_Click"/>
        <Button x:Name="btnDelete" Grid.Row="3" Content="DeleteAccount(InActive)" Width="200" Height="30"
Margin="0 10 0 0" HorizontalAlignment="Left"
Background="GreenYellow" Foreground="Black" FontWeight="bold"/>
        <Button x:Name="btnWithdraw" Grid.Row="3" Content="WITHDRAW" Width="200" Height="30"
Margin="0 10 0 0" HorizontalAlignment="Right"
Background="GreenYellow" Foreground="Black" FontWeight="bold" Click="btnWithdraw_Click"/>

    </Grid>

</Window>
