BankMngnt/DashBoardWindow.xaml

<Window x:Class="BankMngnt.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankMngnt"
        mc:Ignorable="d"
        Title="DashBoardWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid MaxWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="HOME PAGE" FontSize="32" FontWeight="bold" HorizontalAlignment="Center" Grid.Row="0" Margin="10 20 10 10"/>
        <Grid Grid.Row="1" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="btnDeposit" Grid.Column="0" Margin="20 0 0 0" Content="Deposit" FontSize="14"
                  Background="AntiqueWhite" FontWeight="Bold" BorderThickness="0" Height="50"
                  Foreground="black" Click="btnDeposit_Click"
                   />


            <Button x:Name="btnWithdraw" Grid.Column="1" Margin="20 0 0 0" Content="Withdraw" FontSize="14"
                       Background="AntiqueWhite" FontWeight="Bold" BorderThickness="0" Height="50"
                        Foreground="black" Click="btnWithdraw_Click"
                   />

            <Button x:Name="btnManager" Grid.Column="2" Margin="20 0 0 0" Content="Account Management" FontSize="14"
            Background="AntiqueWhite"  FontWeight="Bold" BorderThickness="0" Height="50"
            Foreground="black" Click="btnManager_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="441*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


        </Grid>
    </Grid>

</Window>
